# The Ancient Lands (525): 45-100, Arcane/Fanth (45-70min/?)  (Kings castle: 3wnwne2nw2n2wn5ws2wne2ne2nen3en2es2ene2nwn)
* FIND OUT: No eq on triceratops (killed 22+) and brontosaur (killed none)?
* FIND OUT: Check the room behind the guardian
#
#                                                                 clearing
#                                                                 (noflee)
#                                                                    |
#                                forest------forest------f.path----forest
#                                  |           |            |        |
#                                forest      glade       f.path      |
#                                  |        (noflee)    (noflee)     |
#                                  |                        |        |
#                                forest------forest         |      forest
#                               (noflee)       |         f.path      |
#                                            forest         |        |
#                                              |            |        |
#                                            forest      f.path----forest
#                                              |            |     (noflee)
#                                            forest------f.path
#                                                           |
#  Pterod--bend                                          f.path
#           |            small                              |
#         split----------ravine                          f.path
#           |             /                                 |
#         ravine       foot------------smaller---------pathTTforest
#           |                                               |     smelly
#         hole                      sw.path--inswamp-----inswamp--swamp <-\
#          /                           |        |     \     |        |    |
#        cave                       sw.path---still--> \-shallow--smelly  |
#         +                            |     shallow      lake    swamp   |
#         V       o----o            sw.path   lake          |        |    |
# o-> o---o-> o   |    |               |                 shallow----RIP   |
# |   |   |   |   |    V            sw.path               still           |
# o---m <-o---o---o--> m               |     /--o--o--o    lake           |
# |   ^   |   |   ^    ^             wading  |  ^    /                    |
# |   |   |   |   |    |    ?->Home    |     |  | o----o                  |
# o---o   o---o---o----o    ^        river   |   \|    |                  |
#     |   |   ^   |    ^    +          |     |    o----|------------------/
#     |   |   |   |    |  Crystal    green   |    ^    |
#     |   |   |   o----o+>Guardian     |     |    \----o        NO-RECALL
#     |   |   |   |    |             mouth   |
# o <-o---o---o   |  /-o       - - - - |- - -|- - - - - - - - - - - - - - -
# |   |   |   |   \  |       /         o     |              o
# |   o---o   o----> o                 |     |             /|   RECALL
# |           ^            /           o-----/            o |   WORKS
# \___________/                        |                 /  /
#                        /     o       E <-------------*o  o
#                              |       |                  /
#                      /       o - o - o                 o
#                              |   |                     |
#                    /         o - o - o                 o
#                                                        |
#                  /                                     X
#                                                        |/
#                                                        o -
#
* Most of the area is nosummon & norecall. Dangerous place!
* The recallable area and the west-side maze are very bright
* The dinosaurs' items are created when they die
* Dinosaurs are vuln fire.

Ancient Lands:           Lvl    Xp ASWIDMX # agg      Hp        Gold     Special
A green snake             35   81M N-x- - 10 G     851-908       1-1     immune poison, sneak, poison
A female neanderthal      40   13M N---x-    ---  1207-1323   3746-3806  NO irvs, sitting, flees
A neanderthal hunter      45   27M N-x-x-    GNE  1584-1602   5010-5019  NO irvs, bash, kick, headbang, berserk
A huge cave-bear          55   54M N--x    1 G    5151-5214      1-1     vuln mental/gas, resist earth, sleeping, berserk, blocker
The pterodactyl           60   90M Nx-xx   1 GN   3750-3787      1-1     vuln fire, standing before battle - flying after
The neanderthal shaman    65  234M Nx-x    1 G    6085.5     31682-31760 sitting, curse, trueheal, powerharm
A velociraptor            65  156M Exxxx     G E  6051-6138      1-1     vuln fire, hide, sneak, blocker
The triceratops           70  294M Nxxxx-  2 -    8484-8659      1-1     vuln fire, bash, berserk, 4-6 attacks
The neanderthal leader    75  488M Nx-x    1 G   11892-12144 66036-66283 bash, kick, headbang, berserk, blocker, 2-7 attacks
The stegosaurus           75  488M Nxxxx-    -   12150-12201     1-1     vuln fire, bash, flees
The allosaurus            80 1345M Nxxxx 1 2 GNE 16611-16731     1-1     vuln fire
The brontosaur            85       N--xx-  3 -                           vuln fire, blocker
Crystal Guardian          85       Nx x    1 ---                         vuln unlife/fire, resist earth/air/ice, special-open-door, shrugger, around 500 damage per round
The tyrannosaurus rex     99       Nxxxx   1 GNE                 1-1     [dinosaur?], resist WEAPON/fire/dark/ice/acid/poison/air/unlife/energy/eletricity/pure/light/gas/mental/water/earth, has a chance to spawn each zone reset, bash, kick, headbang, 10-10 attacks, avg 190 dam per hit / 1700 dam per round (through sanc), can do 3k dam in a round
