# Antiriad (143): 50-80, Torain  (Elven Village: 2sw2s2es2e)
#
#         o + Sith - o - o
#                    |
#            o - o --|-- o
#            |   |   |   |
#            o   o   o - o - RIP
#                +
#   o ---- o --- o -------- o - o
#   |      |     |          |   |
#   |      o     |    o o   o   |
#   |            o   /  |       |
#   o - o        |  o - o - o + o
#   |            |      |       |
#   |            |      o       |
#   o - o ------ o -------- o - o
#   |         o          o      |
#   |         |          |      |
#   |   o---o-o-o    o   o      |
#   |   |   |   |    |   |      |
#   |   | o o   o    o - o      |
#   |   | +          |          |
#   |   | o --- o -- o          |
#   |   |/           |          |
#   o + o        o - o   o      |
#   |   |               /|  o - o
#   |   o - o   o   Polt +      |
#   |      /    |        |      |
# o o --------- o - o -- o ---- o
#  \+    /          |
#   o   /     o+o   o
#      /      |     |
#     o - o - o     o
#         |         |
#         o         X
#                   |
#
* Whole area is very bright
* Skorns are vuln fire. Poltergeist is vuln energy but resist weapon.

Antiriad:                Lvl    Xp ASWIDMX # agg      Hp        Gold     Special
The Rock Grub             45   20M E--xx-    G    1797-1826  10287-11604 vuln mental, resist earth, hide
The Basilisk              50   26M E--xx-    G E  2280-2322  12661-12739 vuln fire/ice
The troglodyte            52   44M E-xxx-    --   2792-2809  10908-13472 vuln fire, sneak
The skorn                 55   55M E-xx -    -    3510-3516  11789-15752 vuln fire, resist poison/ice, random-agg-all, sneak, kick, headbang, murder
The Fire-Hound            57   57M E--x      G E  4207-4217  13490-16314 vuln unlife, resist energy/magic
The greater skorn         60   90M E-xx -    -    4793-4812  14718-16197 vuln fire, resist poison/ice, random-agg-all, sneak, kick, headbang
The Watchtower Guardian   62  105M N--x      G E  5210-5217  14155-17065 resist fire/ice/earth/air/unlife, kick, headbang
The Serpent Guardian      65  130M N--x -    --   5567-5571  15918-16534 immune poison, random-agg-all, kick, headbang, backstab
The Poltergeist           70  133M E--x  0   G E  ~10k       16008-19284 vuln energy, resist WEAPON, immune unlife
Lord Sith                 80 1360M E--x    1 GN  21042-21078 19765-21064 INFO, [snake], backstab, murder, kick, headbang, 2-2 skills
