# The Oasis of Cohn Shar (285): 20-100, Faunus  (Crossroad: 2nen2en3en2en2es2es2en3enwnw3nw6ne2ne2ne2nenwn)
* FIND OUT: Level on The Shopkeeper (1-3)
* FIND OUT: Level on The Trader (1-3)
* FIND OUT: Level on Ghalotiri (95-96)
* FIND OUT: Level on Tirises (98+)
* FIND OUT: Level on A Frog (?)
* FIND OUT: Level on A Locust (?)
* FIND OUT: Ghalotiri irv:s (especially iron?/unlife?/magic?/dark?)
* FIND OUT: Key to Et. of Bliss: Dissolves
#
#             _________________
#            /                 \
#   o       o           o      |                Tirises
#  /        |          /       |                  +
# o--o-o-o--o--o-o-o--o        |                Ghalot.
# |         |         |        |                 x
# o    As - o - Ws    o        |        o---o-o-o---o-o-o
# |         |         |        |        |   |   |       |
# o-o-o-o-o-o-o-o-o-o-o        |        o o-o-o o-o-o   o
# |         |         |        |        |   |   |   |   |
# |    Ts - o - Cs    |        |        o   o   o o-o-o o
# |         |         |        |        |   |   |   |   |
# o     o-o-o - Fs    o        |        o   o-o-o o-o-o o
# |         |         |        |        |       |       |
# | o       o         | o      |        o---o-o-o--o-o--o
# |/        |         |/       |                +
# o--o-o-o--o--o-o-o--o        |                o
#           |                  |                |
#           o                  |                o
#           |                  |                |
#           o                  |                o
#           |                  |                |
#         o-o                  |                m
#         |                    |                |
#         o                    |                o
#         |                     \______________/
#         X
#         | |
#         o-o
#           |
#
* Whole area (except entrance path) is very bright
* Warriors are vuln slay human/iron

Cohn Shar:                   Lvl    Xp ASWIDMX # agg     Hp        Gold       Special
A Frog                                                              1-1       summoned
A Locust                                                            1-1       summoned
The Shopkeeper               1-3       N--       ---                          shopkeeper
The Trader                   1-3       N--       -                            sitting, questmaster, no-attack, walk-path (east, wait 10-100 seconds, west, wait 257 seconds, ...)
A sleepy traveller            30 3466k N-x---    -    780-790    4790-4798    [human], sitting
A tired shopper               30 3466k N-x---    -    772-781    4793-4816    [human], sitting
A tired trader                30 3466k N-x---    -    784-789    4797-4803    [human], sitting
A Distant Trader              35 7805k N-x---    -    902-906    4241-4276    [human]
A Local Shopper               35 7805k N-x---    -    914-915    4430-4382    [human]
A Northern Trader             35 7805k N-x---    -    904-921    4192-4230    [human]
A Southern Trader             35 7805k N-x---    -    903-906    4214-4363    [human]
A Western Trader              35 7805k N-x---    -    905-929    4328-4425    [human]
An Eastern Trader             35 7805k N-x---    -    890-903    4181-4213    [human]
An Egyptian Trader            35 7805k N-x---    -    888-894    4172-4379    [human]
A Sneaky Thief                40   16M E-x---    -   1399-1403  14760-14810   [human], hide, sneak, backstab (200)
A Medjai Warrior              69                                    1         [human], assassinate, summoned
A Medjai Warrior (prot.gates) 80       N--xxx4   ---           251200-251558  [human], vuln iron, immune blind/unlife, resist magic/dark, 6-6 attacks, revenger, berserk, adrenal focus, special-block-north (throw to m)
A Medjai Warrior (resting)    80       N--xxx2   ---           251174-251367  [human], vuln iron, immune blind/unlife, resist magic/dark, 6-6 attacks, revenger, NOT sitting, berserk
A Medjai Warrior (overseeing) 80 1360M N--xxx2   --- ~25k      251110-251313  [human], vuln iron, immune blind/unlife, resist magic/dark, 6-6 attacks, revenger, adrenal focus, AC -50
A Medjai Warrior (prot.palace)80       N-xxxx4   ---           251117-251467  [human], vuln iron, immune blind/unlife, resist magic/dark, 6-6 attacks, revenger, berserk
A Medjai Warrior (looking)    80       N--xxx2   ---           251115-251285  [human], vuln iron, immune blind/unlife, resist magic/dark, 6-6 attacks, revenger, berserk
A Medjai Warrior (summoned)                                                   summoned, [human?], vuln iron?, immune blind?/blind/unlife?, resist magic?/dark?, 6-6 attacks?, revenger?, berserk?, adrenal focus?
Ghalotiri, the leader of the Medjai
                              95       N--x -    -                            INFO, shrugger, backstab, murder, 3-5 skills, 7-7 attacks, summons 5-9 Medjai Warriors when he dies, NOT immune dark/unlife, NOT [human], NOT vuln iron, how about unlife?/magic?/dark?, room is noflee but recallable
    PIERCE IRON,       avg 20: vapo:  3
    CRUSH  SLAY Human, avg 25: vapo:  4
                               pulv:  2
    PIERCE IRON        avg 20: vapo: 99
           UNLIFE  ...?
Tirises the Pharaoh          98+                              4504060         INFO, vuln pure if using "malicious leggings of torment", resist ice if using "defiled body of a paladin", summons frogs, summons locusts, casts deathspell when he dies
