# The Desolate Plains (163): 50-90, War  (Unknown: -)
#
#                                    Carac'rin
#                                      x|
#                     o --- o --- o---/-o
#                     |              /
#                     |             o
#                     |             |
#                     |             o - o
#                     |                 |
#                     |                 o
#          Plasma     |                 |
#          Dragon     o - o     o - o - o
#             |           |     |   |
#     o - o - o - o       |     o - o
#     |   |   |   |       |     |   |
# o - o - o - o - o       |     o - o
#     |   |   |   |       |     +
#     o - o - o - o - o - o  Rythsish
#     |   |   |   |   |         |
#     o - o - o - X - o <--o--o-|-o
#     |   |   |   |   |         |/
# o - o - o - o - o - o - o     o
#     |   |   |   |   |   |
#     o - o - o - o - o - o - o - Cresh - o - Meleth
#     |   |   |   |   |   |         |
# o - o - o - o - o - o - o         o
#         |           |             |
#         o           o             o - o
#                                       |
#                                       v
#                                       o
#                                       |
#                                       o
#                                       |
#                                       o
#                                       +
#                                     Pred
#                                       +
#                                       o
#
* Min level 0/40
* Entrance near Drow or by 'transport unknown'
* Ni'hachbin warriors are vuln unlife

Desolate Plains:         Lvl    Xp ASWIDMX # agg     Hp        Gold     Special
A Ni'hachbin warrior      63  110M E-xxx     GN  5955-6001  20493-20601 vuln unlife, shrugger, bash, kick, headbang, berserk
Cresh'urim                70  315M E--xx     G   8505-8586  10000-10000 shrugger, bash, kick, headbang, NOT [human], NOT vuln unlife/fire/mental/ice/pure/light/iron/poison
Carac'rin                 85  935M E--xx     G  24992       20157-20232 INFO, vuln unlife, shrugger, hide, backstab (58)
Meleth'scor               85       E--x      G              50000       INFO, vuln light, resist dark, shrugger, 11-18 attacks, flying before being in battle - standing after
The Plasma dragon         85 1190M E--xxx    -  24940.5     50254-50337 INFO, [dragon], plasma bolt(ball), shrugger
Pred Yrric                90       E--xx     G     35k      50399       INFO, resist unlife, invis, shrugger, blindness, haste, plasma ball
Dark Rythsish             95       E--x      G E                0-0     INFO, vuln energy, immune unlife, resist WEAPON, shrugger, invis, hell fire, powerheal, mass pain, harm, wither, blindness, confusion, 2-2 spells, ac -50
Demigod                  100       G--xxx    -              50634       INFO, powerheal
