# Dharynn's Huge Forest - The forest (42): 1-8, Dharynn  (King's Castle: 3wnwne2nw2nwne2nwne)
#
#            o - o   o - U - o -- D - U   U - D - o - U - o - U * Fishing
#            |   |   |       |        |   |   |   |       |       Village
#            o   D - o - o - o - D    o - o   o   o - D   o   o-o
#            |       |   |   |        |       |   |   |   |   |
#     ------ X - U - o   U   U -- U - o - U - o   o   o - U   o
#            |       |   |                            /   |   |
#            |   o   |   |                    /------/|   o - o
#            |   |   |   |                    v       |   |   /
#            D   o   o - o - o  o-o   o - o - o - o - U   o  /o
#            |   |   |       |    |   |       |       |     \ |
#            U   o - o   o   U    D - D   o - o-o-o   o      >o
#            |   |   |   |   |    |   |   |   |       |       |
#            o - o   D   o - o -- o   o - o   U   o - o - o - o
#                |   |       |        |       |   |       |
#            D - o   o - o - U ->-/D- o - o   o - o - o   o - o
#            |           |       /        |   |       |       |
#            U   D - o   o - o-o---o-o    o - D   o - o - o - o
#            |   |   |   |   |                |   |   |   |
#        o - o - o - o - o   o - o -- U   o - o - U   o   o
#                |   |       |        |   |           |   |
#                |   |       |        |   |       o   |   |   o
#                |   |       |        |   |       |   |   |   |
#            o   o   o - o - o - o    o - o - o   o   o - o - o
#            |   |       |   |   |    |       |   |   |       |
#            o - U   o - o   o   o -- o   o - o - o - o - o   o
#            |       |       |            |           |       |
#            o - o   o   o   o - o - o -> o - o - o - o - o - o
#                |   |   |   |   |   |            |       |
#            o   o - o   o - o   U   o -- o - o - o - o - o - o
#            |   |   |   |   |   |        |   |       |   |   |
# Enchanted  |   |   |   |   |   |        |   v       |   |   |
#   Forest - o - o   o - o   o - o   o -- o   o - o - o   o   o
#            |   |   |       |       |        |       |   |   |
#            o - o - o - o - o - o - o    o - o - o - o - o   o - o
#
* Max level 4-7 for some nests, dens & caves (varies)
* Safe & easy lowbie area

Dharynn's Huge Forest:   Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
The fox cub                1   125 N-----    -     10-13        0-0
The mouse                  1   150 N-x---    -      6-15        0-0
The newly-hatched sparrow  1   100 N-----    -      7-11        0-0    immune earth
The pigeon                 1   150 N-x---    -      9-15        0-0    immune earth, invis
The sparrow                1   200 N-x---    -      7-11        0-0    immune earth
The black bear cub         2  1000 N----     -     30-38        0-0
The brown bear cub         2  1000 N-----    -     31-35        0-0
The fox                    2  1000 N-x---    -     32-37        0-0
The frog                   2  1000 N-----    -     33-40        0-0
The lynx cub               2  1000 N-----    -     31-40        0-0
The wolf cub               2  1000 N-----    -     31-40        0-0
The capercaillie           3  3000 N-x---    -     58-62        0-0    immune earth
The deer                   3  3000 N-x---    -     58-63        0-0
The otter                  3  3000 N-x---    -     55-62        0-0
The reindeer               3  3000 N-x---    -     59-65        0-0
The wild horse             3  3000 N-x---    -     58-65        0-0
The blackcock              4  7000 N-x---    -     77-85        0-0    immune earth
The ermine                 4  7000 N-x---    -     79-85        0-0
The greyhen                4  7000 N-x---    -     78-83        0-0    immune earth
The mink                   4  7000 N-x---    -     76-82        0-0
The elk                    5   12k N-x---    -     98-105       0-0
The falcon                 5   12k N-x---    -     98-103       0-0    immune earth
The hawk                   5   13k N-x---    -     97-102       0-0    immune earth
The lynx                   5   13k N-x---    -     95-103       0-0
The badger                 6   25k N-x---    -    118-120       0-0
The beaver                 6   24k N-x---    -    119-122       0-0
The toad                   6   24k N-x---    -    118-122       0-0
The black bear             7   35k N-x---    -    133-144       0-0
The brown bear             7   35k N-x---    -    131-148       0-0
The eagle                  7   35k N-x---    -    133-143       0-0
The snake                  7   35k N-x---    -    140-145       0-0
The wild boar              7   35k N-x---    -    135-148       0-0
The wild dog               7   35k N-x---    -    133-147       0-0
The wolf                   7   35k N----     G    133-139       0-0
The wolverine              7   35k N-----    -    135-144       0-0
The poacher                8   60k N-x---    -    156-165     781-802  invis
