# Dharynn's Enchanted Forest (280): 10-100, Dharynn  (Slithering: -)
* FIND OUT: Level on The dire wolf         (south druid)
* FIND OUT: Name of The giant anaconda     (south druid)
* FIND OUT: Level & name on The pterandon  (south druid)
* FIND OUT: Transformation mobs + levels for west, north and east druid
#
#                                      por
#            f   f   f             f    ^    f
#            |   |   |             |    |    |
#        f---o---o---o---f     f---o-> -o-> -uni--f
#        |      /|   |   |     |   |  / |  / |    |
#        |     |  \  |   |     |   | /  | /  |    |
#    f o+tree-app----o---o---rang--o----o----o----o---f
#    |   |     |     |   |     |   |    |    |    |
# f--o---f     |     |   |     |   |    |    |    |
#    |   |     |     |   |     |   |    |    |    |
# f--o---o-----o-----o---o-----o---o---por---o----o---f
#    |   |     |     |   |     |   |    |  \ |
# f--o---o----\v     |   |     |   |  __|__ \v   /\     o--o---o
#    |   |     \     |   |     |   | /  |  \ \  / |     |  |   |      tree
#    |\--|-----o-----o---o-----o---o----o-> -o----o--o--o--RIP /       x
#    |   |     |     |   |     |   |    |    /       |        o       o
#    |   |     |     |   |     |   |    |   /^       o       /       /
#    |   |     |     |   |     |   |    |  / |            hulk      o
#    f---o-----o-----o---o-----o--boar--o----o---o         /       /
#        |     |     |   |     |   |    |    |   |        o       o
#        |     |     |   |     |   |    |/\  |   |       /       /
#        |     |     |   |   /\|   |    v |  |   |      o       o
#        f-----o-----f---o-> \-o---f--queen--o---f     /       /
#              |         |     |        |    |        o       o
#              |         f     f        f    f       /       /
#              |                                    o       o
#          F---o--F  F  F  F  F  F  F              /       /
#              |  |  |  |  |  |  |  |             o     o o
#          F---o--o--o--o--o--o--o--o--          /      +x
#                 |                         TAR o     o+o+o
#                 o            White          +/       x+
#                 | o-o--o--X--Snake          o       / o
#                 |  /         Lair          /        |
#                 | /                       o         v
#                 |/                                Dark
#                 o                                 Spawn
#
* F = Forest. All dirs leads back to F. Same for f.
* All rooms in tree and cave are norecall, but you can get summon to at least
*   the bottom room in the tree.
* Druid rooms at the bottom of the tree are noflee, as is the Tarrasque room,
*   but you can get summon out of the Tarrasque room. Not sure about the others.

Enchanted Forest:        Lvl    Xp ASWIDMX # agg      Hp         Gold      Special
A black beetle             2   300 E-xxx-    -      21-26         0-0
A carrion crawler          2   300 E-x--     -      19-22         0-0      corpse eater
A mountain goat            9  104k N-x--x    G E   143-153      649-1766   vuln mental/gas, resist earth
The spikey hedgehog        9   90k E-xxx-    -     161-168        0-0      vuln mental/gas, resist earth
A giant bear cub          10  150k G--xxx    - -   157-169        0-0      vuln mental/gas, resist earth, assist-equals
The brownie               10  120k G-xxxx    - E   207-208     2000-2000   vuln unlife/dark, immune pure/light, resist magic
A little sprite           12  199k G-xxxx    -     137-142     2567-2576   vuln unlife/dark, immune pure/light, resist magic
A pysk                    12  246k G-xxxx    -     129-132     2000-2000   vuln unlife/dark, immune pure/light, resist magic
The satyr                 15  300k G-xxxx    -     314-316     1000-1727
The giant porcupine       16  272k E-xxx-    -     457-466        0-0      vuln mental/gas, resist earth, flying & sentinel before being in battle - standing & walking after
A centaur                 17  425k G--xxx    - E   432-438     1000-1000
The giant squirrel        18  360k E-xxx-    -     658-662        0-0      vuln mental/gas, resist earth
The large satyr           20 1000k E-xxxx    -     452-457     4872-4951
The korred                20  700k G-xxxx    -     455-457     7785-7862   teleport-to-mud-room
The nymph queen           22 1100k G--xxx    - E   365-486     2106-2290   vuln unlife/dark, immune pure/light, resist magic, no-charm, powerblind (even if you aren't fighting her)
The dryad                 23 1725k G--xxx    - E   567-591     2234-2300   vuln unlife/dark, immune pure/light, resist magic
The giant bear            24 2040k G--xxx    G E   776-790        0-0      vuln mental/gas, resist earth, special-hug-stun
A blue faerie dragon      25 5000k Ex--xx    -    2437-2509    6000-6000   [dragon], resist fire?/ice?/earth?/air?/gas?, teleport-within-area (if they can see you or are fighting you), teleport-self-within-area
An apprentice druid       25 2500k Gx--xx    -     493-501        0-0      [human]
The elven ranger          25 2500k G--xx-    - E   524-529     7348-7989   vuln iron/inlife/dark, resist pure/light/magic, rescue-pegasus
The pegasus               27 3240k G---xx    - E   793-806        0-0      assist-ranger
A black faerie dragon     30 7800k Gx--xx    -    2541-2561    8000-8000   [dragon], resist fire?/ice?/earth?/air?/gas?, teleport-within-area (if they can see you or are fighting you), teleport-self-within-area
The giant badger          35 7000k G-xxx-    -    1873-1990       0-0      vuln mental/gas, resist earth, special-bite-attack
The giant boar            38   13M G--x--    -    1655-1656       0-0      vuln mental/gas, resist earth
The unicorn               40   22M Gx--x     -    2122-2150       0-0      teleport-within-area, flees
An old druid, with a long white beard
                          68  306M Gx-x x    - E               9946-11695  [human], heals to full if alone (reverts back to this form), transforms into The huge worm -> The giant rhino -> The darkenbeast -> Back to self before you can kill him. Each transformation takes place around pretty hurt.
The huge worm             68     - Gx x      G                    n/a      immune poison, transformed from An old druid.
The giant rhino           68     - Gx x      G                    n/a      vuln mental/gas, resist earth, transformed from An old druid.
The darkenbeast           68     - Gx x      G                    n/a      vuln unlife, transformed from An old druid.
The great grand druid (w) 71       G--       -                             [human?], transforms into The giant fire lizard -> The huge owlbear -> The giant vulture -> ?
The giant fire lizard      ?
The huge owlbear           ?
The giant vulture          ?
The great grand druid (s) 73       G--       -                             [human], transforms into 2 x The dire wolves -> The giant anaconda (73) -> The pterandon -> Back to self before you can kill him. Each transformation takes place around pretty hurt.
The dire wolf              ?       Gx x      G                             transformed from south grand druid
The giant anaconda?       73                                               transformed from south grand druid
The pterandon?             ?                                               transformed from south grand druid
The umber hulk            75  436M Ex-x      GN  14538-14564  32694-36546  vuln unlife, resist energy/magic, hide, forceflee, special-claw-attack (57)
The great grand druid(e)  77       G--       - E                           [human?], transforms into The yeti -> The remorhaz -> The roc -> ?
The huge redwood tree     78  469M Nxxxxx    -   16364-16593      0-0      vuln acid, immune dark/air/gas/light, assist trees, blocker
The great grand druid(n)  80       G--       -                             [human?], transforms into ?
A hydra with twelve heads 82 1264M Exxx      GN  23916-24199 164189-176512 [dragon], hide, 8-11 attacks
A treant                  85       Nxxxxx    -                             vuln acid?, immune dark/air?/gas?/light?, sneak, assist trees
A great red wyrm          85       Ex-xxx    G     ~30k      700000-700000 INFO, [dragon], resist earth?/air?/gas?, sleeping, hide, room is noflee/norecall, goes to sleep after a while
The Tarrasque             95       Nx x      GN               65535-65535  INFO, wither, can VAPE about, destroys sanc, special-claw-attack, shrugger, noflee/norecall
