# Enclave (106): 1-15, CAW  (King's Castle: 3wnwne2nw2n2wnw)
#
#           .                            |
#                       o---o------------o
#           .           |   |   /        |
#                     o-o   |  /         |
#             .       |     | |          |
#  Elstar-o+o  .      o     | |          |
#     |   |     .     |    /| |          |
#     o---o+o     . Moria / | |          |
#     |   |     o-o  . .  |.| | .  .  .  |.  .
#     o---o+o   | |       o-o-o          |
#         |     o-o--o-o      |          |
#         o     |    | |      o          o
#         |     |    o v      |          |
# o-o-o o+o+o   |Lorca o---o--o---o--X---o
# | | |     |   | |    |      |          |
# o-o-o-o-o-o-o-o-o--o-o-o    o          o-
# | | |           |  |        |          |
# o-o-o           o  o-o---o--o          o
#                 |    |                 |
#                 o<-o-o-o-o   o-o-o-o-o-o
#
* Lowbie area. A few aggies.

Enclave:                 Lvl    Xp ASWIDMX # agg     Hp        Gold     Special
A rabbit                   1   100 N-x--     -     19-24        1-1     flees
A squirrel                 1   100 N-x--     -     20-22        1-1
A deer                     3  2400 N-x--     -     57-65        1-1     flees
An orc child               3  2400 G-x--     -     56-62        1-1
The elven child            3  2400 G----     -     56-64        1-1
An orc woman               5   12k E-x--     -     98-105       1-1     flees
An orc woman (pregnant)    5   12k E----     -     96-105       1-1     flees
The mutant orc             6   21k N-x--     -    119-122       1-1
The orc hunter             7   35k E-x--     G    141-145       1-1
The orc chief             10  110k E----     G    191-208      18-18
A mutant thing            12  156k E-x--     -    233-248       1-1
Elstar                    15  255k E--x-     GNE  290-310   10001-10001 magic missile
