e# Faery Forest (409): 1-10, Stryder/Bane  (Karandras: 10e10n2e8n3wsw)
#
#                                   o
#                                   |  o
#                                   *  |
#                                   o  o
#                      Haunted     /   |
#                    o  Keep   o  o+o--o--o
#                    |  / |    |    |  |
#                    o----S----o----o--o--o
#                    |    |         |
#                    |    |     Q   |
#                    |    |    /    |
#            SS   o--o----o---o-----o--mv
#            /    |       |         |
# Pixie--o--o--o--o    o--o         o--o
# Forest               |  |         |
#                      o--o--o      o--o
#                      |            |       Wyvern
#                    mvreg          o--X--Waterfalls
*
* Max level 30
* Nice & safe lowbie area.
*  6 am: 90% chance of Mr Toad coming back to the look-out.
* 12 pm: Mr Toad leaves for a lunch break.
*  1 pm: 50% chance of Mr Toad coming back to the look-out.
* 10 pm: If Mr Toad is in the look-out, it's 50% chance of him going home.
* mv-reg room is max level < 25

Faery Forest:            Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
A tiny faery               1   120 N--xx-    -     32-33       51-69   immune pure/light, flees, flying & sentinel before being in battle - standing & walking after
The wise old granny        2   370 G-----    -     12-13       79-86   [human], sitting, fireball, lightning bolt
A playful pink faery       3  3150 N-----    -     13-23      893-908  immune pure/light, +5 starthp, flees, flying before being in battle - standing after
A wild horse               3  3000 N-xxx-    -     60-63        0-0    mountable
A chirpy red faery         4  7000 N-x---    -     68-72      339-349  immune pure/light, flees, flying before being in battle - standing after
A brightly glowing faery   5   12k N-----    -     91-93      455-463  immune pure/light, flees, flying before being in battle - standing after
A shy forest gnome         5   12k N-x-x     -     42-49     1512-1977 invis, flees on look, sneak
A fiesty fire red faery    6   24k N-x---    -    109-113     492-495  immune pure/light, flees, flying before being in battle - standing after
An angry orange faery      7   35k N-----    -    138-147     547-554  immune pure/light, flees, flying before being in battle - standing after
A large owl                8   60k N--xxx    -    148-150     957-959  vuln air, immune earth, looter, flees
A wood elf                10  150k Nx-xxx    -    181-187    5142-5158 vuln iron/unlife/dark, resist pure/light/magic, cause critic, burning hands
Mr Toad                   50       G--       -                         questmaster, walk-path (see above)
The old oak tree          60       Nx-       -                         no-attack, casts spells on you (bless, revitalize, armor, remove curse, remove poison)
The lodge shopkeeper     100       N--       -                         shopkeeper
