# The Dark Land of Gorm (146): 50-100, Arbogastes  (Elemental Canyon: us4des2e)
#
#                          Beast-
#                          master  o + o - o
#                              |   |   |   |
#                              o - o   o - o
#                                      |   |
#                                  o - o - o - o
#                                  |
#                          o   o - o
#                          +   |
#                          o - o - o - o              o-o-o-+-o--o----o
#                          |       |   |              |   |   |  |    +
#                          |       | o-|-o            o   o   o-Chef  o
#                          |       + | + |            |   |           |
#                          |       | | | |            o-o-o           |
#                          o       | | | |                |           |
#                          |       o---K o ------- o      +  o-o ---- o
#                          |         |x            |      |    |     /
#                          |         o         o o-o-o  o-o    o    o
#                          |                  /| | | |  |      |   /|
#     Kirvon-o     o - o   o - o - o - o-o-o / + | | |  o+o+HH-o  / |
#        |   |     |   |               +    /King| | |           /  |
#        o   o --- o   o               o   o-----o-o-o          / o+o + o
#        |             |               |                       o    |
#    o - o ->key - o - o - o -WM       o                       |    o + o
#    |        |            |   |       |                       o    |
#    o - o -- o -- o   o   o -WM       o - o                        o + o
#        |         |   |       |           |                        |
#        o   o --- o - o - o   o           o                    o + o
#        |   |     |   |   |   |           |                    |
# Statue o - o     o - o - o - o - o-o-o - o ------- o -------- o
#    +       |    /|   |   |   |           |
#    o - o   o RIP o   o - o - o - o       o
#        |         |   |       |   |       |
#        o --- o + o<- o - o   o   o       o
#                  |   |       |   |       |
#                  o   o - o - o - o     - X
#
* Min level 0/16
* Whole area is NOT very bright
* K: King. Flees when someone enters the room.
* Most are trolls, so vuln slay troll/fire/acid/mental. But also vuln poison!

Gorm:                    Lvl    Xp ASWIDMX # agg       Hp        Gold     Special
Kirvon the mage apprentice 1       Nx        -                            invis, sitting, no-attack
a gorm mage               65  130M E-xxxx    -     6600-6603  60047-60051 [troll], vuln poison, shrugger, meteor blast, powerword pain, mass pain
a gorm priestess          67  134M G-xxxx    ---  ~7341-~8101 60053-60070 [troll], vuln poison, random-delayed-agg-all, powerheal, harm, wither, blindness
A small beast             67  134M E-xxx-    -     8403-8418  50057-50071 vuln fire/mental/gas/poison, invis, shrugger
A gorm warrior            72  198M E-xxxx    ---   9582-9645  60049-60066 [troll], vuln poison, random-delayed-agg-all, bash, kick, headbang, berserk
A gorm warrior (inside)   72  202M E--xxx    G E   9603-9628  60044-60073 [troll], vuln poison, bash, kick, headbang, berserk
A dragon guard            75  337M E--xx     G E  12569-12586  9042-9059  [human], vuln poison, invis, bash, headband, berserk
The beastmaster           75  375M Ex-xx     G E  12582       65583-65593 vuln fire/poison/mental/gas, resist earth, invis, sitting, shrugger
The hedgehog              75  375M E--xx 0   G    12615-12630 65581-65588 vuln poison/mental/gas, resist earth, shrugger, invis, sleeping
The statue                75  337M E--xx     G E  12634-12602 65581-65604 vuln unlife/poison, invis, shrugger, bash, kick, headbang
The Master Chef           78  468M E--xxx    -    15603-15607 65583-65598 [troll], vuln poison, shrugger, invis, hide, random-delayed-agg-all, backstab (59)
King Gorm                 95       Ex-xx     GNE  ~100k       65747-65752 INFO, [troll], vuln poison/pure?/light?, invis, special-walks-to-hideout-when-someone-sneaks-in, shrugger, mana shielded, area wither, mass pain, area confusion, powerheal, area hell fire, area blindness, area harm, 1-2 spells
