# Graveyard Plus (34): 30-50, DikuMUD  (Karandras: 5se5s)
#
#                   +
#                   X
#                   |
#                   o
#                   |
#                   o
#                   |
#                   o-------o
#                   |       |
#                   o    p--p--p
#                   +    |  ^  |
#                   o    |  |  |           o-----------o
#                  x     p-Reb-p           |           |
#                 /      |  |  |           |           o------o<--\
#                 \--+o  p--p--p  /-+-\    |                  |   |
#                     +           |   |    |            /---o-o   |
# o---------o---------o---o---o---o   o    |           |      |   |
# +  \                +   +          __    |           |     RIP  |
# o  | o--o----o-o    o   o-o-o o   /  \   |           v      |   |
# |  | |  |    ^ |    |   |   |/   |    |  |        Dracula-o-o   |
# |  | o  | o  | o-\  o---o   o    v    |  |          x       |   |
# |  | |  |x|  |   |     /         o-o-/   |   o-o   s         \_/
# |  \-/  o |  |   v    /          | |     |   | |
# |         |  \---o-o-/-----------o-o     |   | o-o+>o
# o---------o      | |/     /        |     |   |   |  |
#                  o-o-----/       o-o     |   |   o  |
#                                  | |     |   |   |  |
#                                  o hc    |   |   o  |
#                                  |       |   |   |  |
#                                  o--o+-----o |   o  |
#                                          |/  |   |  |
#                                        o-o---o   o  |
#                                          |     /\|  |
#                                          o     \-o<+o
#                                
#                                
#
* Min level 0/32, Min level 0/50 for the Pyrolisk area
* p = Pyrolisk area (part of Kender Village). Vuln pure/light/iron/ice
* Entrance gate locked. No key (Sexton had it earlier).
* When unlocked/picked, the gate stays unlocked.
* s: Exits in all directions, all leading back to s, except up

Graveyard:                   Lvl    Xp ASWIDMX # agg     Hp        Gold     Special
The skeleton warrior          12  168k E-xx--    G E  170-189       4-15
Some giant cave weeds spring up out of the ground and
                              30 3000k E-xx-x    GNE  499           1-1     immune light/dark
The bony skeleton             30 3000k E-x--x    G E  623-863    2118-3859  resist pierce/slash
The ghoul                     30 3600k E-xx      GNE ~622-~773   5001-5019  vuln pure/light, immune dark
The half-decomposed body      30 3600k E-xx      GNE ~756-~765  20003-20019 vuln pure/light/heal, immune unlife/dark
The Mi-Go                     30 3600k E-xx-x    GNE  957       20004-20016 immune light/dark
The rock slug                 30 3000k E-xx-x    GNE 2023-2198      5-21    resist WEAPON
The undead zombie             30 3000k E-x--x    G E  923-947      11-21    vuln pure/light/heal, immune unlife/dark, no-group
The wraith                    30 4200k E-xx-x    GNE  993-999   20001-20008 vuln energy, immune unlife, resist WEAPON
The mad etcher                40   16M G--x--    -   2061-2061   3951-3959  [human], sitting
The nightgaunt                40 9600k E-xx-x    GNE 1130-1138  20016-20607 vuln energy, immune unlife, resist WEAPON
The spectral etchers wife     40   20M G--x--    -   2061-2061   3938-3948  vuln pure/light/heal, immune unlife/dark, sitting, no-group, save 7
The hunting horror            50   25M E-xx--    GNE 2001-2001   3735-3913  vuln energy, immune unlife, resist WEAPON
The X'ist flesh eater         50   45M E--x--    G E 3016-3016  20005-20007 vuln pure/light/iron, immune fire, resist unlife/dark
A pyrolisk                    55   53M E-xx      G E            21464-24335 vuln pure/light/iron/ice, immune fire, resist unlife/dark, thac-33 11, avgdam 66, average 5 attacks
Snapper Joe                   60  120M E--x -    -   4066-4066  30507-30508 vuln pure/light/iron, immune fire, resist unlife/dark, corpse eater
The Priest                    60   90M Gx xxx    -   4002-4002  30000-30000 [human]
The spirit of King Crotus     60   90M G--x -    ---~5229-~5254 40013-40014 vuln energy, immune unlife, resist WEAPON
Rebure the Drow Assassin      70       Ex-       G              50020       INFO, vuln pure/light/ice, backstab, murder
The Ghost of Cristis the Kind 70  175M G--x      GNE~8445-~8560 65555-65547 vuln energy, resist WEAPON, immune unlife
Count Dracula                 95       Ex-x      G E          1000001       vuln pure/light/wood/silver, immune unlife/dark, wields/unwields his sword during fight
