# The Grasslands (Herd Area) (21): 1-10, Klaaw  (Elemental Canyon: 6s3es5deswsw6s2ws)
#
#        Revered
#        Plateau
#           |
#           o - o - o - o - o - o - o - o
#           |   |   |   |   |   |   |   |
#           o - o - o - o - o - o - o - o
#           |   |   |   |   |   |   |   |
#           o - o - o - o - o - o - o - o
#           |   |       +   |   |   |   |
#           o - o   o - o   o - o - o - o
#           |   |   |   |   |   |   |   |
#           o - o   o - o   o - o - o - o
#           |   |           |   |   |   |
#           o - o - o - o - o - o - o - o
#           |   |   |   |   |   |   |   |
#           o - o - o - o - o - o - o - o
#           |   |   |   |   |   |   |   |
#           o - o - o - o - o - o - o - o
#           |   |   |   |       |   |   |
#           o - o - o - o       o - o - o
#  Gypsy    |   |   |   |       |   |   |   Pixie
# Village - X - o - o - o       o - o - o - Forest
#
* Safe area. Two herders (cows & goats) moving around.
* Key to the cottage is in the doormat.

Herd Area:               Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
A calf                     1       N--       -      ?           ?      follows cowherder, no-attack
A kid goat                 1       N--       -      ?           ?      follows goatherder, no-attack
A small mouse              1    60 N-x--     -      6-6        12-13   +5 starthp
A small rabbit             2   400 N-x---    -     20-31       34-37
A brown cow                3  1500 N-----    -     30-31       21-21   follows cowherder
A nanny goat               3  1500 N-----    -     28-33       21-21   follows goatherder
A small grey wolf          3  3000 E-x-x-    -     41-42        1-1    sneak
A billy goat               4  2600 N----     -     46-50       21-21   follows goatherder
A herder's child           4  2600 N-x---    -     46-47       21-21
A cowherder                5   10k N-x--x    -    110-110     401-401  +50 starthp
A goatherder               6   13k N-x--x    -    150-150     401-401  +50 starthp, [human]
The herder's mother        6   18k N----     -    129-130     136-138
The herder's father       10  116k N--xx-    -    221-233     594-644  sitting
