# Holy Grove (89): 1-30, Alfa  (Ofcol: 3wn2wnw2nw2nwnwne)
#
#      o - o --- o
#      |   |     |
#    - X - o --- o
#      |   |     |
#      |   |     o
#      |   |     +
#      |   |     o
#      |   |     +
#      |   |     o + o
#      |   |     |
#      |   | o-o+o + o
#      |   | + + +
#      o - o-o+o+o
#
* Safe area. Lowbie.

Holy Grove:              Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
A small bunny              2   200 N-x--     -     25-26        2-2
A harmless snake           4  2000 N-x---    -     50-59        2-2    flees
A doe                      5  3000 N-x---    -     68-72        2-2    flees
A deer                     6  4800 N-x--     -     87-92        2-2
A stag                     8   16k N-x--     -    121-129       2-2    flees
A druid                   10   50k G-xx-     -    134-174      50-50
A druidess                10   50k G-xx--    -    146-158      50-50   flees
An elder druid            13  195k G-x---    -    199-243      50-50   flees
An elder druidess         13  195k G-x---    -    186-223      50-50   flees
The Hierophant            20  600k Gxxx--    -    506-522      50-50   flees
