# Humblin, the Hobbit Hamlet (526): 1-10, Rengrave  (King's Castle: 3ws)
#
#         |
#         X
#         |
# o - o - o - o - o
# |   |   |   |   |
# o - o - o - o - o
# |   |   |   |   |
# o - o - o - o - o   o - o - o
# |   |   |   |   |   |   |   |
# o - o - o - o - o   o - o - o
# |   |   |   |   |   |   |   |
# o - o - o - o - o - o - o - o
# |   |   |   |   |   |   |   |
# o - o o-o-o o - o - o - o - o
#         |
#     o-o-o-o               o
#         |                 |
#   o o   |   o   o    o  o-o-o
#   | |   |   |   |    |    |
# o-o-o - o - o - o -- o -- o-o
#   | |   |   |   |    +    |
#   o o   o   o   o-o  o  o-o-o
#         |   +   |         |
#         Q   o   o         o
#
* Nice and safe area for lowbies

Humblin:                    Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
A little brown rabbit         1   160 N-x---    -     13-20        2-5    flees
A little white rabbit         1   160 N-x---    -     11-19        2-5    flees
A small chicken               1   224 N-x---    -     22-27        2-2    immune earth
An anemic little runt pig     1     1 N----     -      1-1         0-0
A fat duck                    2   900 N-x---    -     40-42        3-4
A hobbit trapper (checking)   2  1040 N-x---    -     33-39       60-93
A hobbit trapper (setting)    2  1040 N-x---    -     33-41       63-93
A little grey rabbit          2   940 N-x---    -     36-41        6-10
A curious goose               3  1500 N-x---    -     56-57        4-5    immune earth
A hobbit farmer (tending)     3  2850 G-x---    -     59-62       93-102
A hobbit farmer (checking)    3  2850 G-x---    -     61-62       98-101
Elmore Fodd, the rabbit trapper
                              3  2850 N-x--x    -     67-67      150-150
A little black sheep          4  4000 N-x---    -     76-83        2-6
A little white sheep          4  4000 N-x---    -     81-85        4-5
A perturbed turkey            4  6800 N-x---    -     79-82        5-6    immune earth
A small plow pony             4  6800 N-----    -     84-87       10-14
A hobbit child                5   10k G-----    -     90-98      125-282  sitting
Jethro Tallfellow, the poetic hobbit shepherd
                              5   14k G-x--x    -    105-105     120-120
Kleetus Jomes, the slack-jawed hobbit yokel
                              5   14k G-x--x    -    110-110     325-325
A muddy pig                   6   14k N-----    -    121-126       5-10
A small black cow             6   24k N-x---    -    127-134       4-6
A small brown cow             6   24k N-x---    -    132-135       4-7
A hobbit commoner             7   45k G-x---    -    152-155     343-387
A hobbit shopper              7   38k G-x---    -    143-145     593-613
A hobbit vendor               7   42k G-x--x    -    140-143     746-754
A little black bull           7   43k N-x---    -    146-150       4-7
A hobbit father               8   66k G-----    -    162-165     605-644
A hobbit mother               8   66k G-----    -    155-165     578-639
An old grandfather hobbit     8   66k G-----    -    157-163     601-624  sitting
An old grandmother hobbit     8   66k G-----    -    156-163     619-638  sitting
A baker's apprentice         10  114k G-----    -    204-206     878-909
A bowyer's apprentice        10  114k G-----    -    201-204     877-906
A fletcher's apprentice      10  114k G-----    -    200-204     887-921
A hobbit worshipper          10  118k Gx----    -    201-210     876-910  sitting
A miller's apprentice        10  114k G-----    -    204-206     891-908
A tanner's apprentice        10  114k G-----    -    205-214     888-919
Amos Jakobson, the son of Jakob Jakobson
                             10  118k G-----    -    200-200     800-800
Ezra Jakobson, the son of Jakob Jakobson
                             10  118k G-----    -    200-200     800-800
Jakob Jakobson, the barn raising hobbit
                             10  118k G--x-x    -    215-215    1000-1000
Jebediah Jakobson, the son of Jakob Jakobson
                             10  118k G-----    -    200-200     800-800
A hobbit druidess            12  168k Nx----    -    240-240    2000-1000 cure light
A hobbit guard               12  162k G----x    -    245-254     655-940  bash, kick, headbang, aware
Bobbob Dillum, the blabbering hobbit miller
                             12  163k G----x    -    245-245    1500-1500 aware
Bupkus Goggins, the rheumatic hobbit bowyer
                             12  163k G----x    -    245-245    1500-1500
Cobble van Daleskipper, the hobbit tanner
                             12  163k G----x    -    259-259    1500-1500
Durrow Linstones, the hobbit bard
                             12  163k G----x    -    245-245    1500-1500 aware
Kia Softfoot, the hobbit breadmistress
                             12  163k G----x    -    245-245    1500-1500
Wilbur Bonkfist, the irascible hobbit fletcher
                             12  163k G----x    -    245-245    1500-1500
Woodwob Greenheart, the hobbit animist
                             14  300k Nx-x-x    -    280-280    3000-3000
Mulwig Knotheels, the retired hobbit wayfarer
                             15       G--       -      ?           ?      quest master, nofight-room
Theodorus Tubblewick, the Shiriff of Humblin
                             15  345k G--x-x    -    333-333    4000-4000 sitting
The Killer Bee               51 1530k E--xx-    -   1897-1909      0-0
