# The Ice Caves of Atavia (78): 10-25, Unknown  (Sundhaven: 2e4n2w2ndne2sesese3nenene2se)
#
#     o-o
#       |                        ______            /\
# o-o-o o-o->o          o       /      \   /-o     \--y - o
#   |   |   /           |       |   _  |   | |      / |
#   o-o-o  o      o-o-o o -> q  |  / \ o-o | o-o+o-|--o
# |   |   /       |   | |   /   |  | | |   | |   | |  |
# o---X   \->o->o-o---|-o   |   |  o-|-o-o-|-o   o-/  o-\
# |             |     | |   v   \  | |   | |     |      |
#             o o     o-o   o----->a |   o-/   /-o      |
#             | |                  | |         \________/
#             o-o-o                \_/
#
* Whole area is very bright

Ice Caves:               Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
Some ice cubes             7   35k N-----    -    138-145       1-1    NOT immune ice
A blood snake             10  110k E-xx-x    -    192-202       1-1    hide
A killer penguin          13  182k N-xx-x    -    253-254       1-1    immune earth, NOT resist ice
A brown bear              15  255k E-xx-x    GNE  292-303       1-1
A wild man                15  255k E-x--x    G    294-306      11-11
An ice sloth              15  255k N-xx--    -    294-298       1-1    NOT resist ice
A snow zombie             20  600k E-x--x    G    439-465      11-11   no-group, vuln heal, immune unlife, NOT resist ice
A snowman                 20  600k E-xx--    GNE  437-465      21-21   resist ice
An iceman                 23 1035k E-xx-x    G    528-546      51-51   resist ice
The ice king              25 1500k Ex-x-x    GN   610-612     121-121  NOT resist ice, resist dark
The yeti                  27 2160k E-xx-x    GN   647-668     201-201
