# Kingdom of Juargan (109): 10-30, Anon  (Kerofk: s7wne)
#
#             o-----------o-----------o o---o
#            /                       /  |   |
#           o       o--o  o-o-o-o   o---o   o
#          /        |  |  |   | |          x
#         o         o  o--o   o o----o----o
#        /          |     |
#       o   o-o--o--o     o-o-o o o
#      /      |     |     |   | | |
#     o   o-o-o   o-o-o   o-o o o-o
#    /    |   |   |   |   | | |   |
# o-X     o-o o   o o o   o o o-o-o
# |       |   |   | | |     |     |
#         o-o-o   o-o-o   o-o-o-o o
#           | |           |   | | |
#           o o-o-o       o-o w o o
#             | | |         |   |
#        o+o  o o |         o   o
#          |      |
#          o------o
#
* Whole mine area is very bright
* Dwarves are vuln water. Grimdale is vuln pure/light

Juargan:                   Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
The small dwarf (on watch)   5   12k G-x--     -     97-102     101-101  vuln water/magic, resist fire/earth
The small dwarf (mining)     7   35k G-x--     -    139-145      51-51   vuln water
The duergar dwarf            8   56k E-xx--    G E  164-165     101-101  vuln water
The dwarf guard             10  110k G-----    -    192-209     151-151  vuln water/energy, resist fire/earth/poison
Yentle the dwarf            10  110k G--x--    -    194-210     301-301  sitting, vuln water, resist fire
A dwarven spirit            15  255k Ex-x--    G    296-297       1-1    immune unlife
The dreaded rock worm       20  600k N--x--    G    451-464    4001-4001
Juargan the Dwarven King    27 2160k G--x--    -    652-656    1001-1001 vuln water/magic/superlarge, NOT vuln large, resist fire/earth/poison, sitting, bash, kick, headbang, berserk
Grimdale the ancient king   27 2160k E--x      G    654           1-1    vuln pure/light, immune dark/unlife, no-group
