# Lagamore (190): 10-50, Unknown  (New Thalos: 2en2e4ne2nwn2w)
#
#                                RIP
#                                 +
#                         RIP + Master + RIP
#                                /+
#                               m o
#                                 |
#                      o - o      o      o - o
#                      |   |      |      |   |
#                      o - o ---- o ---- o - o
#                      |   |      |      |   |
#                      o - o   /->o      o - o
#                             o
#                             |
#               o-----o       o               o-----o
#              /|    /|       |              /|    /|
#             o-|---o-|---o-----o-----o-----o-|---o |
#             | |   | |   |   +/      |     | |   | |
#             | o-----o   o   o       o     | o-----o
#             |/    |/    |           |     |/    |
#             o-----o-----o-----o-----o-----o-----o
#                               +                      
#                               o
#     h ------------------ h --/-------------------- h
#     |                       /                      |
#     |    o ---------- o ---/----------------- o    |
#     |    |                /                   |    |
#     |    o <---- o ----- o ----- o ---------> o    |
#     |    |       |       |       |            |    |
#     h    |       |       o       |            |    h
#     |    o       |       |       |    o   o   |    |
#     |    |       |   o - o - o   |    |   |   |    |
#     |    |       |   |   |   |   |    o - o - o    |
#     |    |       |   o - o - o   |    |   |   |    |
#     |    |       |   |   |   |   |    o   o   |    |
#     |    |       |   o-> o - o   |            |    |
#     h    |       |       |       |            |    h
#     |    U - U - o ----- o ----- o            |    |
#     |    |   |   |       |       |            |    |
#     |    U - U   o ----- o ----- o -- o - o - o    |
#     |                    ^       |    |   |        |
#     |    D - o - o - D   |       |    o   o        |
#     |    |   |   |   |   |       o-o               |
#   m---o--o - o - o - o   |       |    o   o   o    |
#  /  |/   |   |   |   |   |       |    |   |   |    |
# o   h    D - o - o - D   |       o -- o - o + o    h
# |   |                    |                         |
# o   h ------- h -------> o <--------- h ---------- h
# |                        +
# o ---------------------- X - o - o
# |                                |
# o                                o - o -
#                                      |
#
* h: Hedge. Here may be dobermans!
* Dobermans are vuln mental. Master is vuln slay human.

Lagamore:                Lvl    Xp ASWIDMX # agg     Hp        Gold    Special
The Duck                   1   125 G----     -      8-17        1-1     immune earth
The Janitor                1   150 G----     -     11-13       35-35    corpse taker, looter
The pelican                1    10 G----     -      9-13       21-21    immune earth
The Sparrow                1   100 G-x--     -      6-12        1-1     immune earth
The Swan                   1   150 G----     -     11-17        1-1     immune earth
The beaver                 2  1600 N----     -     30-32      201-201   sitting
The chipmunk               2   800 G-x--     -     19-24      101-101
The Ewe (Baaaaa)           2   400 G-x--     -     14-16       76-76
Timmy the Carthorse        2  1400 N-----    -     55-58       51-51    looter, flees
The Ram (Baaa Baaaa)       4  1400 G-x---    -     28-32      151-151
Tiny                       4   12k N-----    -     85-92       74-108   flees
Burr                       5   95k N-----    -    207-210    1658-1684  flees
Bessy                      6   48k N-----    -    132-136    1292-2107  flees
A foxhound                10   25k G-x--     -     10-17      751-751
The groom (Clyde)         10  250k G-----    -    309-313    3009-3283  sitting
Flash the Magnificent     15  300k Gx-x--    GNE  592-621     807-886
Jeeves, the butler        24 1200k G-----    -    601-651    2618-2892  invis, flees
The Maid                  26 1300k N--x-x    -    532-544    5486-5522
The lackey                27 1620k N-x---    -    535-557    3152-3931  [human], agg-sleeper, flees, looter
The cook                  32 4160k N--x--    -    983-1113     16-17    [human], sitting
Bela the Governess        33 6600k Ex-x-x    -   1255-1365  25828-26839
The Student (yellow belt) 35 5950k E-xx--    -   1272-1313   3560-4439  
The student (blue belt)   38 7410k E-xx--    -   1392-1450   6363-11040
The librarian             42   15M Nx-x--    -   1203-1214  12830-14852 
The student (brown belt)  42   13M Exxx--    -   1984-2129  15038-19552
The doberman              47   31M E-xx--    G E 2418-2469   1154-5883  vuln mental, resist dark
The Sensei                55   66M Gx-xx-    -   3440-3489  28765-38895 [human]
The Master                85       Gxx  x    -      ?       44364       INFO, [human], powerheal, sitting, special-throw (to the room below him)
