# Matrix:
#
#          ^     ^                 ^         ^    ^
#          |     \_____            |         |    |
#  <---\   |           \           \-------- j ---|->
#      |   |           |                     |    |
#  <---|-- o --------- o ------- sign ----poster--|->
#      |   |           |                     ^    |
#      |   |  +        |                     |    |
#      |   |  b  /---- o<--\                 |    |
#      |   |  |  |     |   |                 |    |
#      |   |  \-+o--poster |                 |    |
#      |   |     |     |   |                 |    |
#      |   |     |     v   |            b <- o ---/
#      \-- o ----|-----poster                |
#          |     |        |                  |
#          |     |        \____________      |
#          |     |                     \     |
#  <------ o --- X --------------------|---- o ----->
#          |    /|   \              /  |     |
#          | OUT |    \            |   |     |
#          |     |     |/          g - o --- o ----->
#  <------ d --- o --- a           |   |     |
#         /|     |    /|           o -/   /- o ----\
#          |     |     |           |     /  /      |
#      /-- o --- o --- o <--\      |    |  v       |
#      |   |     |  \  |    |      |    |  o       |
#      |   |     |   \-|--- o -- o-o -- o  |       |
#      |   |     |     |    |   /  |    |  |       |
#  <---/   |     |     v    |  |   |    \--|-o-----o --->
#          |     |     g    |  v   |       |/|     |
#          |     |          |  f   |       | |     |
#  <-------|---- o ---------/      o ------|-|---- o --->
#          |     |                 |       | |    x|
#          |     |                 |    o--o-|---o |
#          |     |                 |         |     |
#          v     v       o <-\     v         v     v
#                       /|   |
#                     |/ o   |
#           d       - a  |   |
#          /         /|  \-> o
#         o - o o <-/        |
#         |   |/|            +
#         o - o f      /---> b
#               |     /      |
#               o    /       \-+-
#               |   /
#               \__/
#
* Small area. Pretty much just a maze. Nothing of interest here.

Main matrix:             Lvl ASWIDMX agg     Hp        Gold    Special
The bug                    1 N-x--   -     10-12        3-3
The butterfly              1 G-x--   -     10-13        1-1
The Cursor                 3 N- ---  -     37-39        1-1
The cowboy                 5 G- --x  -     62-67       41-41
The Juggernaut             8 G-x---  -    152         101
The Shredder               9 E- ---  -    110           1
The Daemon                10 G- x-x       122           1      sitting
