# Hades' Underworld (335): 20-100, Faunus (?/never)  (Olympus: find Hermes and "ask Hermes death")
* FIND OUT: Level on Charon (1-3)
* FIND OUT: Level on Mulciber (1-3)
* FIND OUT: Level on Campe (62-65)
* FIND OUT: Level on Cerberus (93-95)
* FIND OUT: Level on Erebus (43+)
* FIND OUT: Level on Hades (98+)
#
#                            o-o--o-o-o--o-o
#                            |             |     Hades
#                            o             o       +
#                            |             |    Cerberus
#                            o             o       |
#                            |             |       o
#                            |             v      /
#                            o        Tantalus   o
#                            |    Nyx      |     |
#       Eurynomus            |     |       v   o-o-o
#       (noflee)      /------|----*o  Sysiphous  |
#          +          |      |     |      /| E+o-o-o+G
# Cyclopse+o+Gyes     |      o     o     / o     |
#          |          |      |     |    /  |   o-o-Odysseus
# Cyclopse+o+Cottus   |      o     o   /   o     |
#          |          |      |     |  /    | Gua-o-Guards  o-o-o-o-o
# Cyclopse+o+Briareus |      o-o-o-o-/-o-o-o     +         |   |   |
#          |          |             /            o         o o-o-o o
#          |   o-o-o--|o-o-o-o     /             |         | |   | |
#          |   |      |      |    x              o         o o U o o
#          |   o      v      o   /               |         | | | | |
#          |   |             |  /            o-o-o-o-o-o-o-o o o o o
#          o lava     o-o    o /      mv     |             | | | | |
#          |   |      | |    |/T      reg    |             o o o o o
#          | lava+o-o-o-o    o+i-o-o-o-o-o-o-o             | | | | |
#          |   |             | s      /|                   o o-o-o o
#          |   o  Tartarus   o       o o                   |       |
#          |   |             |         |                   o-t-o-o-Nomag
#          o   o             o         o
#          |   |             |         |
#          |   o-o-o-o-o-o-Erebus      o-mvdrain
#          |  /           (noflee)          |
#          | /                           mvdrain
#          |/                               |
#        Campe                           mvdrain
#                                           |          Odysseus
#                                      o-mvdrain          /
#                                      |          Jason  o     Theseus
#                                      o            /    |      /
#                  | | | | | | | | | | |           o --- o - hpreg
#                 -o-o-o-o-o-o-o-o-o-o-o           |     |     |
#                  | | | | | | | | | |      Arcane |     |     |  Orpheus
#                 -o-o-o-o-o-o-o-o-o-o-       /    |     |     |    /
#                  | | | | | | | | | |     hpreg - o --- D --- o-hpreg
#                 -o-o-o-o-o-o-o-o-o-o-            |    x|     |
#                  | | | | | | | | | |     Perseus |     |     | Achilles
#                 -o-o-o-o-o-o-o-o-o-o-           \|     |     |/
#                  | | | | | | | | | |             o --- o - hpreg
#                 -o-o-o-o-o-o-o-o-o-o-                  |
#                  | | | | | | | | | |                   | Agamemnon
#                 -o-o-o-o-o-o-o-o-o-o-                  |/
#                  | | | | | | | | | |                   o
#                 -o-o-o-o-o-o-o-o-o-o-
#                  | | | | | | | | | |
#                 -o-o-o-o-o-o-o-o-o-o-
#                  | | | | | | | | | |
#                 -o-o-o-o-o-o-o-o-o-o-
#                  | | | | | | | | | |
#                 -o-o-o-o-o-o-o-o-o-o-
#                  | | | | | | | | | |
#                            |
#                          barge
#                            |
#                            w
#                            |
#                        w - w
#                        |
#                        w - w
#                            |
#                            w
#                            |
#                          barge
#                            |
#                            X
#
* "ask Hermes death" to enter
* From barge to kings: 10n5e2ne3nw3n
* "enter stone" to leave, bringing followers, "touch stone" to leave alone
* Whole area is nosummon & norecall
* All parts except Asphodel Fields, Vale of Mourning, Towers of Paradise,
*   outer ring of Elysium Fields, Tartarus and Mountain are very bright
* Passing to/from bridge before Nyx may make you fall down to the area below
* To get past door to Hades: evil    lvl 55+ nb/nb:  touch door
*                            good    lvl 55+ te/te:  touch door
*                            neutral lvl 55+ leader: touch door
*                            Left Hades: use fire. Right Hades: use ice.
* Robe of blood: First kill Tisiphone, then Hades. Then the robe is in either
* evil(E) or good(G) room. The key to these rooms dissolves on use, and robe
* is no-locate, so it's 50% chance to get it.
* Soldiers & most other xp-mobs are vuln pure/dark

Underworld:              Lvl    Xp ASWIDMX # agg     Hp         Gold      Special
Charon                   1-3       N--       ---                          walk-path (barge makes a round in approx 110 sec), no-attack
Mulciber                 1-3       N--                                    nofight-room
A soul of a young boy     20  578k N-x---    -    451-457     5001-5001   [human], flees
A soul of a young girl    20  578k N-x---    -    452-462     5001-5001   [human], flees
A soul of a woman         25 1444k N-x---    -    615-616     3158-3198   [human], flees
A soul of a man           27 2338k N-x---    -    663-667     5001-5001   [human], flees
The Left Hades            50             2   GNE                          vuln fire, immune ice/blindness(dark?), invis, triad of fire, 2-2 spells, shrugger
The Right Hades           50             2   GNE                          vuln ice, immune fire/blindness(dark?), invis, triad of fire, 2-2 spells, shrugger
A soul                    60  150M N-xxx-    -   6099-6174       1-1      vuln light, ignore-cop
King Aeacus               60   68M Nx-x -    -   4835-4840   41287-41428  resist mental/energy/poison/gas, bash, kick, headbang, berserk
Rhadamanthys              60   68M Nx-x -    -   4784-4816   41287-41423  resist mental/energy/poison/gas, bash, kick, headbang, berserk
Sysiphous                 60   63M N--xx-    --- 4554-4561     101-101    [human], flees
Campe                  62-65   98M Nx-x -    --E 6877-6970   50048-50079  vuln light, resist fire/ice/unlife/earth/air
A Demonic Guard of Evil   75  394M E--x      G  15290-15398      1-1      vuln silver/stun, immune pure/light/iron/fire, resist unlife/dark/poison, bash, kick, headbang, berserk, hide, flying before being in battle - standing after
The Angelic Guard of Hades (female)
                          75  394M Gx-x      G  15216-15374      1-1      vuln unlife, resist magic/energy, flying before being in battle - standing after, bash, kick, headbang, berserk
The Angelic Guard of Hades (male)
                          75  394M Gx-x      G  15188-15338      1-1      vuln unlife, resist magic/energy, flying before being in battle - standing after, bash, kick, headbang, berserk
A member of the Trojan Royal House
                          80 1112M Gxxxx-    -  18616-18702 204896-205170 vuln dark/unlife, resist mental, headbang, 2-2 skills
A soldier (of the gods)   80 1200M G-xxx-    ---25175-25269 100075-100301 vuln dark/pure, sun arrow, 2-2 spells
A soldier (famed, 1)      80 1120M G--x -    ---25266-25383  73523-73981  vuln dark/pure, sun arrow, headbang, whirlwind
Briareus                  80  560M N--x -    -  17273-17501  52855-53270  vuln pure/light/iron, immune fire, resist dark/unlife/poison
Cottus                    80  560M N--x -    -  17277-17351  53011-53117  vuln pure/light/iron, immune fire, resist dark/unlife/poison
Cronos                    80  704M N-xxx-    -  18158-18270 120185-120435 [human], bash, kick, headbang, berserk, ignore-cop
Cyclopse                  80  560M N--x -    -  22862-22952  51221-51307  vuln unlife/energy/iron/ice
Ephialtes                 80  608M E-xxx-    -  16284-16452      1-1      [human], bash, kick, headbang, berserk, ignore-cop
Eurynomus                 80       E--x      GNE                 1        vuln pure/light/iron, immune fire, resist dark/unlife?/poison?, divides into entity of life + void of death when killed. They, in turn, divide into 2 shatters each when killed. When first shatter dies, Eurynomus returns
Eurynomus (returning)    85+                                              immune fire, 10-10 attacks (pulverize), corpseless
A light entity of life    80                                              summoned, sun arrow, 0-1 spells, divides into shatter of life + shatter of light when killed.
A dark void of death      80                                              summoned, area vampiric mist, 1-5 spells, 8-9 attacks (vaporize) divides into shatter of darkness + shatter of death when killed.
A shatter of life         80                                              summoned, burst of life, 7-7 attacks (anni/vapo)
A shatter of light        80                                              summoned, sun arrow, 7-7 attacks (anni/vapo)
A shatter of darkness     80                                              summoned, blindness
A shatter of death        80                                              summoned, soulsteal
Gyes                      80  560M N--x -    -  17273-17274  53022-53447  vuln pure/light/iron, immune fire, resist dark/unlife/poison
Ixion                     80  608M E-xxx-    -  16268-16288      1-1      [human], backstab, ignore-cop, takes 7.5-second rests every 10-60 second
Mnemosyne                 80  608M N-xxx-    -  17355-17383  40056-40057  [human], resist pure, sitting, powerword pain, meteor blast, mass pain
Oceanus                   80  608M N-xxx-    ---16137-16302  60197-60355  [human], bash, kick, headbang, berserk, ignore-cop
Otus                      80  608M E-xxx-    -  16293-16321      1-1      [human], bash, kick, headbang, berserk, ignore-cop
Rhea                      80  608M N-xxx-    -  16292-16303 600234-600352 [human], bash, kick, headbang, ignore-cop
Salmoneus                 80  608M E-xxx-    -  16209-16429      1-1      [human], backstab, ignore-cop, takes 7.5-second rests every 10-60 second
Tantalus                  80  608M N--xx-    ---16272-16285    101-101    [human], walk-path (4s6w6n6e3s, every 75-150s)
The Statue of Odysseus    80  583M Nx-x x    -  19392-19426      1-1      vuln dark/unlife, resist mental, bash, kick, headbang, berserk
Themis                    80       N-xxx-    -                            [human], resist pure, sitting, powerheal, powerword pain, mass pain, wither, meteor blast, harm, confusion, blindness, ignore-cop
Tityus                    80  608M E-xxx-    -  16305-16399      1-1      [human], backstab (400), ignore-cop, takes 7.5-second rests every 10-60 second
Alecto                    85       G-xxx-    -                            [human], immune fire, resist dark/unlife, berserk
Ajax                      85 1361M Gxxxx-1   -  24064-24246 105048-105574 INFO, vuln dark/unlife
Megaera                   85       G-xxx-    -               60224        INFO, vuln pure/light/iron, immune fire, resist dark/unlife/poison, bash, kick, berserk
Musaeus                   85 1488M Gxxxx-1   -  24190-24322 104604-104920 INFO, vuln dark/unlife
Jason                     85 1361M G--xx-1   -  27225-27357  74131-74237  INFO, vuln dark/pure, resist unlife, confusion
Orpheus                   85 1445M G--xx-0   -  27140-27435  74072-74114  INFO, vuln dark/pure, resist unlife, confusion
Perseus                   85 1530M G--xx-    -  27082-27443  74044-74080  INFO, vuln dark/pure, resist unlife, confusion
Theseus                   85 1536M G--xx-1   -  27169-27406  27169-27406  INFO, vuln dark/pure, resist unlife, confusion
Achilles                  85 1361M G--xx-    -  27065-27393  73679-73925  INFO, vuln dark/pure, resist unlife, confusion
Agamemnon                 85 1530M G--xx-    -  27233-27277 114646-114850 INFO, vuln dark/pure, resist unlife
King Minos                90 1800M Nx-x -    -  36872-37114 231130-231402 INFO, resist mental/energy/poison/gas, bash, kick, headbang, berserk
A blessed guard           90       Gx-xxx    -                            [human], vuln dark, resist light, kick, revenger
A soldier (famed, 2)      90       G--x -    ---                          vuln dark/pure?, headbang, bash
Tisiphone                 90       Gx-x -    --E                 0-0      vuln unlife, immune fire/dark, 6-6 attacks, area confusion, wither, mass pain, area harm, powerheal, 1-2 spells, blocker, moves robe to Hades when killed, special-open-door
Cerberus               93-95       E--x  2   GNE                 1-1      INFO, vuln mental, resist dark, headrip(?)-special, noflee-room
Erebus                   43+        x-   3   ---            225988-230074 INFO, unlife or dark damage, ultra-hide, noflee-room, area blindness, harm, wither, powerheal, he is not evil
Arcane the defiler       100       Nx-       -                            no-attack
Odysseus                 100       Gx-xx-    -                            INFO, vuln dark, resist fire, great ac, 7-7 attacks, bash, kick, berserk, blocker
Hades                    98+             3   GNE           3001279-3001357 INFO, [mythical?], resist fire?/ice?/unlife?/earth?/air?, immune blind(darkness?), invis, switches between Left Hades & Right Hades, who must be killed before the Real hades can be fought, backstab, 1-2 skills
Nyx                      100 5000M Nx-x  2   GNE                 1-1      INFO, dark damage, [mythical], resist fire?/ice?/unlife?/earth?/air?, mass pain, powerheal, area confusion, area harm, area hell fire, area blindness, wither, 1-2 spells, room blinds you on entry. Nyx disbands group and blinds everyone on entry. Room before Nyx can teleport you to Tartarus on entry/exit, and so can Nyx during battle
